<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/dirtbg"
        android:contentDescription="@string/bgCadastroDescricao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/minibutton"
        android:fontFamily="@font/minecraft"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/blanksign"
        android:contentDescription="@string/placa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/sign"
        app:layout_constraintEnd_toEndOf="@+id/sign"
        app:layout_constraintStart_toStartOf="@+id/sign"
        app:layout_constraintTop_toTopOf="@+id/sign">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/bvusuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecraft"
                android:text="@string/bvusuario"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecraft"
                android:text="@string/conta"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/agencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecraft"
                android:text="@string/agencia"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecraft"
                android:text="@string/codusuario"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/codConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecraft"
                android:text="@string/codconta"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/codAgencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecraft"
                android:text="@string/codagencia"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/emerald"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:src="@drawable/emerald"
        android:contentDescription="@string/esmeraldadescricao"
        app:layout_constraintBottom_toBottomOf="@+id/saldo"
        app:layout_constraintEnd_toStartOf="@+id/saldo"
        app:layout_constraintTop_toTopOf="@+id/saldo" />

    <TextView
        android:id="@+id/saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/minecraft"
        android:text="@string/saldo"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign"
        app:layout_constraintVertical_bias="0.003" />


    <ImageView
        android:id="@+id/emerald2"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:src="@drawable/emerald"
        android:contentDescription="@string/esmeraldadescricao"
        app:layout_constraintBottom_toBottomOf="@+id/saldo"
        app:layout_constraintStart_toEndOf="@+id/saldo"
        app:layout_constraintTop_toTopOf="@+id/saldo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/extratoButton"
        android:layout_width="235dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:fontFamily="@font/minecraft"
        android:text="@string/extratobutton"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:onClick="openExtrato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saldo" />

    <Button
        android:id="@+id/transferenciaButton"
        android:layout_width="235dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:fontFamily="@font/minecraft"
        android:text="@string/transferenciabutton"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:onClick="openTransferencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extratoButton" />

    <Button
        android:id="@+id/pagamentosButton"
        android:layout_width="235dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:fontFamily="@font/minecraft"
        android:text="@string/pagamentosbutton"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:onClick="openPagamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferenciaButton" />

    <Button
        android:id="@+id/poupancaButton"
        android:layout_width="235dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:fontFamily="@font/minecraft"
        android:text="@string/poupancabutton"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:onClick="openPoupanca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagamentosButton" />


</androidx.constraintlayout.widget.ConstraintLayout>