<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".EntreContasValorActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/dirtbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/minibutton"
        android:fontFamily="@font/minecraft"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="500dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/transferenciaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/minecraft"
        android:text="@string/transferenciatext"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/stonepanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/stonebg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferenciaText" />

    <LinearLayout
        android:id="@+id/clientInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/stonepanel"
        app:layout_constraintEnd_toEndOf="@+id/stonepanel"
        app:layout_constraintStart_toStartOf="@+id/stonepanel"
        app:layout_constraintTop_toTopOf="@+id/stonepanel"
        app:layout_constraintVertical_bias="0.100000024">

        <TextView
            android:id="@+id/transferindoparaText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraft"
            android:gravity="center"
            android:text="@string/transferindoparatext"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/clienteEncontradoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/minecraft"
            android:gravity="center"
            android:text="@string/clienteencontradotext"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/nomeClienteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/minecraft"
            android:gravity="center"
            android:text="@string/nomecredortext"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/contaClienteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/minecraft"
            android:gravity="center"
            android:text="@string/contacredortext"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/valortransferidoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/minecraft"
        android:gravity="center"
        android:text="@string/valortransferidotext"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/stonepanel"
        app:layout_constraintEnd_toEndOf="@+id/stonepanel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stonepanel"
        app:layout_constraintTop_toBottomOf="@+id/clientInfo"
        app:layout_constraintVertical_bias="0.154" />

    <EditText
        android:id="@+id/editTextVALORTRANSFERENCIA"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="#000000"
        android:ems="10"
        android:fontFamily="@font/minecraft"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/valortransferidoText"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/valortransferidoText"
        app:layout_constraintTop_toBottomOf="@+id/valortransferidoText" />

    <Button
        android:id="@+id/transferirValorButton"
        android:layout_width="170dp"
        android:layout_height="53dp"
        android:layout_margin="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:fontFamily="@font/minecraft"
        android:padding="5dp"
        android:text="@string/transferirvalorbutton"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/stonepanel"
        app:layout_constraintEnd_toEndOf="@+id/stonepanel"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/stonepanel" />

</androidx.constraintlayout.widget.ConstraintLayout>