<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroInfoPessoalActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loginbg"
        android:contentDescription="@string/bgCadastroDescricao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="500dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        android:contentDescription="@string/logoDescricao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/textViewCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/minecraft"
        android:gravity="center"
        android:text="@string/cadastrartext"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/textNOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/minecraft"
        android:text="@string/nome"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNOME"
        app:layout_constraintStart_toStartOf="@+id/editTextNOME"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastro" />

    <EditText
        android:id="@+id/editTextNOME"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:background="#000000"
        android:ems="10"
        android:fontFamily="@font/minecraft"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:hint="@string/hintVazio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextCPF"
        app:layout_constraintTop_toBottomOf="@+id/textNOME" />

    <TextView
        android:id="@+id/textSOBRENOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/minecraft"
        android:text="@string/sobrenome"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textNOME"
        app:layout_constraintEnd_toEndOf="@+id/editTextSOBRENOME"
        app:layout_constraintStart_toStartOf="@+id/editTextSOBRENOME"
        app:layout_constraintTop_toTopOf="@+id/textNOME" />

    <EditText
        android:id="@+id/editTextSOBRENOME"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:autofillHints=""
        android:background="#000000"
        android:ems="10"
        android:fontFamily="@font/minecraft"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:hint="@string/hintVazio"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNOME"
        app:layout_constraintEnd_toEndOf="@+id/editTextCPF"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextNOME"
        app:layout_constraintTop_toTopOf="@+id/editTextNOME" />

    <TextView
        android:id="@+id/textCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/minecraft"
        android:text="@string/cpf"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNOME" />

    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="247dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:background="#000000"
        android:ems="10"
        android:fontFamily="@font/minecraft"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:hint="@string/hintVazio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCPF" />

    <TextView
        android:id="@+id/textRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/minecraft"
        android:text="@string/rg"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCPF" />

    <EditText
        android:id="@+id/editTextRG"
        android:layout_width="247dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:background="#000000"
        android:ems="10"
        android:fontFamily="@font/minecraft"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:hint="@string/hintVazio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRG" />

    <TextView
        android:id="@+id/textNASCIMENTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/minecraft"
        android:text="@string/nascimento"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRG" />

    <EditText
        android:id="@+id/editTextNASCIMENTO"
        android:layout_width="247dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:background="#000000"
        android:ems="10"
        android:fontFamily="@font/minecraft"
        android:gravity="center"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:hint="@string/hintVazio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNASCIMENTO" />

    <Button
        android:id="@+id/continuarButton"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button"
        android:fontFamily="@font/minecraft"
        android:text="@string/continuarbutton"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:onClick="openCadastroEndereco"
        app:layout_constraintBottom_toBottomOf="@+id/voltarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/voltarButton" />

    <Button
        android:id="@+id/voltarButton"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:fontFamily="@font/minecraft"
        android:text="@string/voltarbutton"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:onClick="openCadastroEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNASCIMENTO" />

    <TextView
        android:id="@+id/textCPFInvalido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/minecraft"
        android:text="@string/CPFinvalido"
        android:textColor="#f41717"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/continuarButton"
        app:layout_constraintStart_toStartOf="@+id/voltarButton"
        app:layout_constraintTop_toBottomOf="@+id/voltarButton" />

    <TextView
        android:id="@+id/textCPFcadastrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/minecraft"
        android:text="@string/CPFcadastrado"
        android:textColor="#f41717"
        android:textSize="24sp"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/continuarButton"
        app:layout_constraintStart_toStartOf="@+id/voltarButton"
        app:layout_constraintTop_toBottomOf="@+id/voltarButton" />

    <TextView
        android:id="@+id/textDATAInvalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/minecraft"
        android:text="@string/DATAinvalida"
        android:textColor="#f41717"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/continuarButton"
        app:layout_constraintStart_toStartOf="@+id/voltarButton"
        app:layout_constraintTop_toBottomOf="@+id/textCPFInvalido" />

    <TextView
        android:id="@+id/textPreencherCampos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/minecraft"
        android:gravity="center"
        android:text="@string/preenchercampos"
        android:textColor="#f41717"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/continuarButton"
        app:layout_constraintStart_toStartOf="@+id/voltarButton"
        app:layout_constraintTop_toBottomOf="@+id/voltarButton" />

    <ImageView
        android:id="@+id/imageCheckNOME"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check"
        android:visibility="invisible"
        android:contentDescription="@string/checkDescricao"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNOME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/editTextSOBRENOME"
        app:layout_constraintTop_toTopOf="@+id/editTextNOME" />

    <ImageView
        android:id="@+id/imageCheckCPF"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check"
        android:visibility="invisible"
        android:contentDescription="@string/checkDescricao"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/editTextCPF"
        app:layout_constraintTop_toTopOf="@+id/editTextCPF" />

    <ImageView
        android:id="@+id/imageCheckRG"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check"
        android:visibility="invisible"
        android:contentDescription="@string/checkDescricao"
        app:layout_constraintBottom_toBottomOf="@+id/editTextRG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/editTextRG"
        app:layout_constraintTop_toTopOf="@+id/editTextRG" />

    <ImageView
        android:id="@+id/imageCheckDATA"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check"
        android:visibility="invisible"
        android:contentDescription="@string/checkDescricao"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNASCIMENTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/editTextNASCIMENTO"
        app:layout_constraintTop_toTopOf="@+id/editTextNASCIMENTO" />

    <ImageView
        android:id="@+id/imageWrongNOME"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        android:contentDescription="@string/wrongDescricao"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNOME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/editTextSOBRENOME"
        app:layout_constraintTop_toTopOf="@+id/editTextNOME" />

    <ImageView
        android:id="@+id/imageWrongCPF"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        android:contentDescription="@string/wrongDescricao"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/editTextCPF"
        app:layout_constraintTop_toTopOf="@+id/editTextCPF" />

    <ImageView
        android:id="@+id/imageWrongRG"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        android:contentDescription="@string/wrongDescricao"
        app:layout_constraintBottom_toBottomOf="@+id/editTextRG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/editTextRG"
        app:layout_constraintTop_toTopOf="@+id/editTextRG" />

    <ImageView
        android:id="@+id/imageWrongDATA"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        android:contentDescription="@string/wrongDescricao"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNASCIMENTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/editTextNASCIMENTO"
        app:layout_constraintTop_toTopOf="@+id/editTextNASCIMENTO" />

</androidx.constraintlayout.widget.ConstraintLayout>